skeleton.png
size:1986,1540
filter:Linear,Linear
pma:true
SE
bounds:1253,458,296,283
SE1
bounds:1736,50,66,170
offsets:107,98,296,283
SE2
bounds:1899,2,50,122
offsets:117,115,296,283
body
bounds:0,184,301,422
offsets:0,0,301,431
brow1
bounds:613,0,210,37
offsets:91,191,512,432
brow2
bounds:1197,3,202,39
offsets:96,183,512,432
brow3
bounds:1853,43,198,44
offsets:98,167,512,432
rotate:90
brow4
bounds:1804,42,199,47
offsets:103,187,512,432
rotate:90
co
bounds:1197,44,290,194
offsets:0,108,290,302
eam 重製3
bounds:1801,243,248,172
offsets:44,25,336,238
rotate:90
fseel
bounds:808,743,378,338
fseer
bounds:303,268,378,338
fsmiledo
bounds:1188,743,378,338
fsmileup
bounds:683,261,378,338
hair
bounds:1899,126,74,115
offsets:168,241,512,432
hand L
bounds:1774,935,212,205
offsets:91,81,406,337
hand R
bounds:1767,493,183,204
offsets:5,73,253,358
jacb
bounds:0,608,806,932
jacket(f
bounds:808,1083,457,941
rotate:90
larmdo
bounds:1551,461,214,267
larmup
bounds:329,8,258,282
offsets:8,0,266,282
rotate:90
lft
bounds:1489,48,245,172
lhand
bounds:1556,222,243,237
llegdo
bounds:1568,730,204,351
offsets:3,0,207,403
llegup
bounds:1063,246,188,353
offsets:0,0,188,354
mcl1
bounds:1853,26,44,15
offsets:180,69,512,432
mcl2
bounds:303,191,75,18
offsets:176,77,512,432
rotate:90
mop1
bounds:1950,1476,64,30
offsets:177,66,512,432
rotate:90
mop2
bounds:1751,1101,39,17
offsets:183,71,512,432
rotate:90
mop3
bounds:1401,1,80,41
offsets:174,67,512,432
rarmdo
bounds:613,39,220,304
rotate:90
rarmup
bounds:1253,240,216,301
rotate:90
rft
bounds:919,0,276,220
rhand
bounds:1774,699,208,234
rlegdo
bounds:0,5,177,327
offsets:0,1,177,328
rotate:90
rlegup
bounds:808,601,140,418
rotate:90
木屋測試用 11
bounds:1751,1142,197,398
offsets:3,2,200,400
