skeleton.png
size:1214,1032
filter:Linear,Linear
pma:true
bjac
bounds:786,678,260,354
body
bounds:0,79,261,370
rotate:90
brow1
bounds:0,30,182,47
offsets:112,143,440,366
brow2
bounds:1053,17,167,42
offsets:118,132,440,366
rotate:90
brow3
bounds:184,39,183,38
offsets:112,136,440,366
co
bounds:825,76,135,90
rotate:90
eyeclodo
bounds:0,688,391,344
offsets:27,13,440,366
eyecloup
bounds:0,342,391,344
offsets:27,13,440,366
fjac
bounds:372,193,147,363
rotate:90
larmdo
bounds:503,0,126,191
larmup
bounds:1074,186,129,217
lft
bounds:631,34,192,157
lhand
bounds:1079,405,130,134
rotate:90
llegdo
bounds:1079,537,135,245
llegup
bounds:786,426,172,250
mc1
bounds:737,268,72,17
offsets:180,51,440,366
rotate:90
mc2
bounds:825,61,64,13
offsets:182,49,440,366
mc3
bounds:631,0,72,32
offsets:178,44,440,366
mo1
bounds:1048,712,70,27
offsets:177,41,440,366
rotate:90
mo2
bounds:737,193,40,18
offsets:186,44,440,366
rarmdo
bounds:372,0,129,191
rarmup
bounds:932,186,140,228
rft
bounds:786,213,211,144
rotate:90
rhand
bounds:917,55,129,134
rotate:90
rlegdo
bounds:960,416,117,260
rlegup
bounds:1048,784,162,248
seel
bounds:393,688,391,344
seer
bounds:393,342,391,344
tears
bounds:184,2,177,35
offsets:120,83,440,366
